<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monumentos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            width: 100%; /* Ajusta a largura do card para preencher a coluna */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .card-img-top {
            width: 100%;
            height: auto;
        }
        .col-sm-4 {
            max-width: 300px; /* Define uma largura máxima para as colunas */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="chafariz.jpeg" alt="Chafariz da Praça da República">
                    <div class="card-body">
                        <h5 class="card-title">Chafariz da Praça da República</h5>
                        <p class="card-text">Descrição do Monumento N°1.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="paçosdoconcelho.jpeg" alt="Antigos Paços do Concelho">
                    <div class="card-body">
                        <h5 class="card-title">Antigos Paços do Concelho</h5>
                        <p class="card-text">Descrição do Monumento N°2.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="misericordia.jpg" alt="Edifício da Misericórdia e Igreja">
                    <div class="card-body">
                        <h5 class="card-title">Edifício da Misericórdia e Igreja</h5>
                        <p class="card-text">Descrição do Monumento N°3.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="museutraje.jpg" alt="Museu do Traje">
                    <div class="card-body">
                        <h5 class="card-title">Museu do Traje</h5>
                        <p class="card-text">Descrição do Monumento N°4.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="hospitalvelho.jpeg" alt="Hospital Velho">
                    <div class="card-body">
                        <h5 class="card-title">Hospital Velho</h5>
                        <p class="card-text">Descrição do Monumento N°5.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4 d-flex">
                <div class="card">
                    <img class="card-img-top" src="casadosnichos.jpeg" alt="Casa dos Nichos">
                    <div class="card-body">
                        <h5 class="card-title">Casa dos Nichos</h5>
                        <p class="card-text">Descrição do Monumento N°6.</p>
                        <a href="detalhes1.html" class="btn btn-primary mt-auto">Ver Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
